
#h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#h2 db
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#oAuth?? ??
spring.security.oauth2.client.registration.github.client-id=ENC(r9TVU3zuFueq4U77dbdwen+L6pmGZUbaFamPO91/V2k=)
spring.security.oauth2.client.registration.github.client-secret=ENC(bqsE3JU/bf4HrpjJjk/+tdJWsf34vqQkJ0rO03iUi4p7PWLn6Z/jQnUKXBTE2xY0p1RBJZ9QiP4=)
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/oauth2/callback/{registrationId} 
spring.security.oauth2.client.registration.github.scope=email,user
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
